import React, { Component } from 'react';
import './About.css';

export default class About extends Component {
  render() {
    return (
      <div>
        <header>
          <h1>О нас</h1>
          <p>Интеллектуальный помощник покупателя автомобиля</p>
        </header>

        <section>
          <h2>Наша миссия</h2>
          <p>Мы стремимся облегчить процесс выбора автомобиля, предоставляя пользователям надежные и актуальные данные.</p>
        </section>

        <section>
          <h2>Наша команда</h2>
          <p>Команда проекта состоит из разработчиков, которые интересуются автомобилями и хотят помочь людям стать автолюбителями</p>
        </section>

        <section>
          <h2>Свяжитесь с нами</h2>
          <p>Если у вас есть вопросы или предложения, свяжитесь с нами по адресу: autoSmart@mail.ru</p>
        </section>

      </div>
    );
  }
}
