import React, { Component } from 'react';
import './TechnicalGuide.css';
import { Link } from 'react-router-dom';

export default class TechnicalGuide extends Component {
  render() {
    return (
      <div>
        <header>
          <h1>Как проверить техническую часть автомобиля</h1>
        </header>

        <article>
          <section>
            <h2>Шаг 1: Проверка масла</h2>
            <p>
              Проверьте уровень масла в двигателе, используя маслоизмерительный щуп. Если масло свежее, это может указывать на недобросовестность продавца и вам необходимо внимательнее оценивать остальные пункты.
            </p>
          </section>

          <section>
            <h2>Шаг 2: Проверьте уровень охлаждающей жидкости</h2>
            <p>
            Охлаждающая жидкость должна быть на уровне, указанном производителем автомобиля.
            </p>
          </section>

          <section>
            <h2>Шаг 3: Осмотрите двигатель</h2>
            <p>
              Под капотом автомобиля не должно быть никаких подтёков/запотеваний, следов масла или антифриза. Если мотор чистый, спросите у владельца при каких обстоятельствах он был вымыт.

            </p>
          </section>

          <section>
            <h2>Шаг 4: Запустите автомобиль</h2>
            <p>
              Двигатель должен без проблем запускаться и ровно работать на холостом ходу.
            </p>
          </section>

          <section>
            <h2>Шаг 5: Попросите владельца проехаться на автомобиле</h2>
            <p>
             На этом шаге вы должны внимательно слушать:
             <p>1. Не должно быть никаких посторонних звуков в моторе или коробке переключения передач.</p>
             <p>2. Не должно быть стуков в подвеске при наезде на кочки или при поворотах</p>
             <p> 3. Обратите внимание на температуру охлаждающей жидкости, при прогреве до рабочей температуры она не должна изменяться при движении.</p>
             <p>4. Передачи при движении должны переключаться легко и чётко.</p>
            </p>
          </section>

          <footer>
            <div className='button-container'>
                <Link to="/Blog">
                    <button>Назад</button>
                </Link>
            </div>
          </footer>
        </article>
      </div>
    );
  }
}
